{
  "FirebaseOptions": {
    "ProjectId": "demo-identity",
    "AuthEmulatorHost": "localhost:9099"
  },
  "EventPublisherOptions": {
    "ProjectId": "demo-identity",
    "TopicName": "identity.events",
    "Source": "identity.grains",
    "EmulatorHost": "localhost:8085"
  }
}
